# UAS Data Mining (Regression)
## Muhammad Farid Alghozi
## 19.11.2824
## 19 Informatika 04 / Data Mining 02

### 1. Linear Regression
* <pre>Independent Variable (X) = ("model", "year", "transmission", "mileage", "fuelType", "tax", "mpg", "engineSize")</pre>
* <pre>Dependent Variable (y) = ("price")</pre>

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [2]:
df_car = pd.read_csv('toyota.csv')
df_car

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0
...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

In [3]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6738 entries, 0 to 6737
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         6738 non-null   object
 1   year          6738 non-null   int64
 2   price         6738 non-null   int64
 3   transmission  6738 non-null   object
 4   mileage       6738 non-null   int64
 5   fuelType      6738 non-null   object
 6   tax           6738 non-null   int64
 7   mpg           6738 non-null   float64
 8   engineSize    6738 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 473.9+ KB

In [4]:
car2 = pd.get_dummies(df_car)
car2

,year,price,mileage,tax,mpg,engineSize,model_ Auris,model_ Avensis,model_ Aygo,model_ C-HR,...,model_ Verso-S,model_ Yaris,transmission_Automatic,transmission_Manual,transmission_Other,transmission_Semi-Auto,fuelType_Diesel,fuelType_Hybrid,fuelType_Other,fuelType_Petrol
0,2016,16000,24089,265,36.2,2.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,2017,15995,18615,145,36.2,2.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,2015,13998,27469,265,36.2,2.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,2017,18998,14736,150,36.2,2.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,2017,17498,36284,145,36.2,2.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6733,2011,5500,30000,20,58.9,1.0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
6734,2011,4985,36154,125,50.4,1.3,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
6735,2012,4995,46000,125,57.6,1.4,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
6736,2011,3995,60700,125,50.4,1.3,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
6737,2011,4495,45128,125,50.4,1.3,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [5]:
X = car2.drop(columns="price")
y = car2["price"]

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, test_size=0.3, random_state=10)

In [7]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(4716, 31)
(4716,)
(2022, 31)
(2022,)

In [8]:
linreg = LinearRegression()
linreg.fit(X_train, y_train)

LinearRegression()

In [9]:
print(linreg.coef_)
print(linreg.intercept_)

[ 7.78153957e+02 -6.20217059e-02 -3.73494899e+00 -1.54283226e+01
  2.78459890e+03 -6.02624353e+03 -4.58890935e+03 -8.78147313e+03
 -5.01781703e+02  1.25421713e+03 -1.10651554e+03  3.03966843e+01
  2.78064556e+03 -6.25247181e+03  1.66997602e+04  7.63348673e+03
 -1.13066569e+03 -9.54512714e+02  2.50787434e+04 -6.13507875e+03
 -4.82128917e+03 -5.61464645e+03 -7.56366193e+03  3.44305911e+02
 -8.44486194e+02 -1.13686838e-12  5.00180283e+02 -1.96076204e+03
  1.42273413e+03  9.97143238e+02 -4.59115328e+02]
-1552162.6622334132

In [10]:
pred = linreg.predict(X_test)
print(pred)
print(y_test)

[22759.06964556  4683.20025903  8273.54455886 ... 12672.62841109
 20081.35815848 19890.83805988]
6009    22450
3921     5150
2555     7000
577     29550
3892    10000
        ...
1983    12590
5305     8275
2512    12995
379     19698
6561    19990
Name: price, Length: 2022, dtype: int64

In [11]:
evaluasi = pd.DataFrame({'Actual' : y_test, 'Predicted' : pred})
evaluasi

      Actual     Predicted
6009   22450  22759.069646
3921    5150   4683.200259
2555    7000   8273.544559
577    29550  24916.423557
3892   10000  10150.845246
...      ...           ...
1983   12590  11592.860462
5305    8275   7698.933225
2512   12995  12672.628411
379    19698  20081.358158
6561   19990  19890.838060

[2022 rows x 2 columns]

In [12]:
linreg.score(X_test, y_test)

0.9300989273753728

In [13]:
print('Mean Absolute Error :', mean_absolute_error(y_test, pred))
print('Mean Squared Error :', mean_squared_error(y_test, pred))
print('Root Mean Squared Error :', mean_squared_error(y_test, pred, squared=False))

Mean Absolute Error : 1056.5787033337642
Mean Squared Error : 2733287.044513908
Root Mean Squared Error : 1653.2655698688907

### 2. Linear Regression
* <pre>Independent Variable (X) = ("year", "mileage", "tax", "mpg", "engineSize")</pre>
* <pre>Dependent Variable (y) = ("price")</pre>

In [14]:
df_mobil = pd.read_csv('toyota.csv')
df_mobil

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0
...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

In [15]:
df_mobil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6738 entries, 0 to 6737
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         6738 non-null   object
 1   year          6738 non-null   int64
 2   price         6738 non-null   int64
 3   transmission  6738 non-null   object
 4   mileage       6738 non-null   int64
 5   fuelType      6738 non-null   object
 6   tax           6738 non-null   int64
 7   mpg           6738 non-null   float64
 8   engineSize    6738 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 473.9+ KB

In [16]:
X = df_mobil.drop(columns=["price", "model", "transmission", "fuelType"])
X = X.values
y = df_mobil["price"]

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, test_size=0.3, random_state=10)

In [18]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(4716, 5)
(4716,)
(2022, 5)
(2022,)

In [19]:
linreg = LinearRegression()
linreg.fit(X_train, y_train)

LinearRegression()

In [20]:
print(linreg.coef_)
print(linreg.intercept_)

[ 8.29154219e+02 -7.93433997e-02 -1.88155855e+00  1.84080021e+01
  1.16077452e+04]
-1675926.4499989364

In [21]:
pred2 = linreg.predict(X_test)
print(pred2)
print(y_test)

[19137.04735873  4154.43644302  7075.14532828 ... 14900.70536813
 19313.11138474 21498.56894921]
6009    22450
3921     5150
2555     7000
577     29550
3892    10000
        ...
1983    12590
5305     8275
2512    12995
379     19698
6561    19990
Name: price, Length: 2022, dtype: int64

In [22]:
evaluasi2 = pd.DataFrame({'Actual' : y_test, 'Predicted' : pred2})
evaluasi2

      Actual     Predicted
6009   22450  19137.047359
3921    5150   4154.436443
2555    7000   7075.145328
577    29550  27151.234879
3892   10000  10472.757403
...      ...           ...
1983   12590  14544.290483
5305    8275   7675.950033
2512   12995  14900.705368
379    19698  19313.111385
6561   19990  21498.568949

[2022 rows x 2 columns]

In [23]:
linreg.score(X_test, y_test)

0.7603148646246435

In [24]:
print('Mean Absolute Error :', mean_absolute_error(y_test, pred2))
print('Mean Squared Error :', mean_squared_error(y_test, pred2))
print('Root Mean Squared Error :', mean_squared_error(y_test, pred2, squared=False))

Mean Absolute Error : 2200.1853658815876
Mean Squared Error : 9372220.635327034
Root Mean Squared Error : 3061.408276484375

#### Test Manual

In [25]:
linreg.predict([[2015,  #year 
                 20000, #mileage
                 125,   #tax
                 75,    #mpg
                 3      #engineSize
                ]])

array([29201.07425945])